<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
</head>
<body >
	<nav th:replace="layout::navigation"></nav>
	<section class="main sign-in container">
		<!-- Sing in  Form -->
		<div class="signin-content">
			<div class="signin-image">
				<figure>
					<img src="images/signin-image.jpg" alt="sing up image">
				</figure>
			</div>

			<div class="signin-form">
				<div th:if="${session.message}"
					th:classappend="${session.message.type}" class="alert" role="alert">
					<p th:text="${session.message.content}"></p>
					<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>
				
				<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
				
				<h2 class="form-title">Supplier Log In</h2>
				<form method="POST" class="register-form" id="login-form"
					th:action="@{/user/userDashboard}">
					<div class="form-group">
						<label for="your_name">Username</label> :
						<input type="text" class = "form-control" name="email" id="email" placeholder="email" autofocus="autofocus">
					</div>
					<br>
					</br>
					
					<div class="form-group">
						<label for="your_pass">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					<br>
					</br>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="sigin" id="sigin"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
						
						
			
					</div>
				</form>
			</div>
		</div>
	</section>

	<!-- JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>
</html>