spring.thymeleaf.cache=false
spring.datasource.name=conztractf
spring.datasource.url=jdbc:mysql://localhost:3306/contractf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.com.lokesh=info

#logging for pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
logging.file.path=CONTRACTMANAGEMENT-CMSLog
