<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Proposal</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Proposal</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/proposals}">Proposal Management</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/}">home</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Proposal </h1>
				<div class = "card-body">
					<form th:action="@{/proposals/{id} (id=${proposal.id})}" th:object = "${proposal}" method="POST">
						<div class ="form-group">
							<label> Requirement Id </label>
							<input
							type = "text"
							name = "proId"
							th:field = "*{proId}"
							class = "form-control"
							placeholder="Enter Requirement Id" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Proposal description </label>
							<input
							type = "text"
							name = "proDes"
							th:field = "*{proDes}"
							class = "form-control"
							placeholder="Proposal description" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Proposal Date </label>
							<input
							type = "text"
							name = "date"
							th:field = "*{date}"
							class = "form-control"
							placeholder="Enter Proposal Date" 
							/>
						</div>
						<div class ="form-group">
							<label> supplier Name </label>
							<input
							type = "text"
							name = "supplierName"
							th:field = "*{supplierName}"
							class = "form-control"
							placeholder="Enter supplier name" 
							/>
						</div>
                                                <div class ="form-group">
							<label> status </label>
							<input
							type = "text"
							name = "status"
							th:field = "*{status}"
							class = "form-control"
							placeholder="status" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>